<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Promiss_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO-MISS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-pC-pF3">
                                <rect key="frame" x="138" y="59" width="138.5" height="33.5"/>
                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-nT-9L3">
                                <rect key="frame" x="30" y="571" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0lQ-ad-3An"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZ7-9B-1zK">
                                <rect key="frame" x="30" y="658" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ALm-B5-Fju"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-jQ-w9a">
                                <rect key="frame" x="30" y="537" width="354" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hxt-1F-hQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-3S-QSJ">
                                <rect key="frame" x="16" y="721" width="382" height="60"/>
                                <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jLe-E2-ZlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uav-Lq-rHA"/>
                                    <segue destination="W02-5c-NIt" kind="show" id="p3h-ox-vdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-9g-WBV">
                                <rect key="frame" x="181" y="805" width="52" height="27"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjN-ww-5ML"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHa-1Y-oDi">
                                <rect key="frame" x="30" y="624" width="354" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eLa-XY-YIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sHa-1Y-oDi" firstAttribute="top" secondItem="Vyn-nT-9L3" secondAttribute="bottom" constant="18" id="0gj-tA-tww"/>
                            <constraint firstItem="DZ7-9B-1zK" firstAttribute="top" secondItem="sHa-1Y-oDi" secondAttribute="bottom" constant="6" id="0nS-aD-ANi"/>
                            <constraint firstItem="aF8-3S-QSJ" firstAttribute="top" secondItem="DZ7-9B-1zK" secondAttribute="bottom" constant="28" id="6Zi-9m-3Yp"/>
                            <constraint firstItem="gFR-9g-WBV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sY-Tc-WpV"/>
                            <constraint firstItem="aF8-3S-QSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bfg-hQ-XOg"/>
                            <constraint firstItem="Vyn-nT-9L3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ETe-4x-qWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHa-1Y-oDi" secondAttribute="trailing" constant="30" id="LSq-Yg-tRA"/>
                            <constraint firstItem="aF8-3S-QSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Loo-nO-dBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZ7-9B-1zK" secondAttribute="trailing" constant="30" id="Qv4-ZK-Q9y"/>
                            <constraint firstItem="f9V-jQ-w9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="W7g-v6-Fec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aF8-3S-QSJ" secondAttribute="trailing" constant="16" id="XZM-fi-QY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9V-jQ-w9a" secondAttribute="trailing" constant="30" id="Y0T-BK-YLj"/>
                            <constraint firstItem="Vyn-nT-9L3" firstAttribute="top" secondItem="f9V-jQ-w9a" secondAttribute="bottom" constant="6" id="aqe-Ld-ajw"/>
                            <constraint firstItem="gFR-9g-WBV" firstAttribute="top" secondItem="aF8-3S-QSJ" secondAttribute="bottom" constant="24" id="bnD-lv-q9W"/>
                            <constraint firstItem="sHa-1Y-oDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cLe-fH-0AP"/>
                            <constraint firstItem="DZ7-9B-1zK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPr-lM-Rwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gFR-9g-WBV" secondAttribute="bottom" constant="30" id="cke-bf-hZe"/>
                            <constraint firstItem="DZ7-9B-1zK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kpO-sk-HJr"/>
                            <constraint firstItem="Z5K-pC-pF3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="l37-VM-Uvi"/>
                            <constraint firstItem="Z5K-pC-pF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mxi-xh-Th8"/>
                            <constraint firstItem="f9V-jQ-w9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oga-96-uXK"/>
                            <constraint firstItem="aF8-3S-QSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uBT-FP-NKh"/>
                            <constraint firstItem="Vyn-nT-9L3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z17-3W-UZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vyn-nT-9L3" secondAttribute="trailing" constant="30" id="z8W-ay-7vp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Vyn-nT-9L3" id="JD4-Gc-1GW"/>
                        <outlet property="loginButton" destination="aF8-3S-QSJ" id="iQ3-Qg-aLc"/>
                        <outlet property="promissLabel" destination="Z5K-pC-pF3" id="2wQ-uK-MC4"/>
                        <outlet property="pwTextField" destination="DZ7-9B-1zK" id="TIK-ED-TLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Pcs-UJ-xsu">
            <objects>
                <viewController id="W02-5c-NIt" customClass="MainViewController" customModule="Promiss_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybj-4B-ncW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-lp-LkN">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2v8-oB-i9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="약속 만들기">
                                    <color key="titleColor" red="0.22352941176470587" green="0.25490196078431371" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzP-gr-SaP">
                                <rect key="frame" x="0.0" y="762" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 약속이 없습니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-7O-FBZ">
                                        <rect key="frame" x="16" y="11" width="304" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38:24:56" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-N2-kKB">
                                        <rect key="frame" x="328" y="11" width="70" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="TaV-sO-6S3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.96078431372549022" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.25490196078431371" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6UW-NY-7A9"/>
                                    <constraint firstItem="gfA-N2-kKB" firstAttribute="leading" secondItem="Pnn-7O-FBZ" secondAttribute="trailing" constant="8" id="Ugi-85-fcN"/>
                                    <constraint firstItem="Pnn-7O-FBZ" firstAttribute="centerY" secondItem="CzP-gr-SaP" secondAttribute="centerY" id="YwQ-c5-Y8E"/>
                                    <constraint firstAttribute="trailing" secondItem="gfA-N2-kKB" secondAttribute="trailing" constant="16" id="dNk-XQ-pEu"/>
                                    <constraint firstItem="gfA-N2-kKB" firstAttribute="centerY" secondItem="CzP-gr-SaP" secondAttribute="centerY" id="f5h-Ky-O9d"/>
                                    <constraint firstItem="Pnn-7O-FBZ" firstAttribute="leading" secondItem="CzP-gr-SaP" secondAttribute="leading" constant="16" id="utr-fZ-r7q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-AJ-hsh" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F2-sM-jHz">
                                <rect key="frame" x="321" y="712" width="73" height="30"/>
                                <state key="normal" title="내 위치 보기"/>
                                <connections>
                                    <action selector="clickShowMyLocation:" destination="W02-5c-NIt" eventType="touchUpInside" id="cNe-zj-YeV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIr-vh-xin">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="med-3y-JZW">
                                        <rect key="frame" x="20" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6b4-yb-YvT"/>
                                            <constraint firstAttribute="height" constant="35" id="P4g-D7-Xpu"/>
                                            <constraint firstAttribute="width" secondItem="med-3y-JZW" secondAttribute="height" multiplier="1:1" id="UO2-Lh-EXS"/>
                                        </constraints>
                                        <state key="normal" image="btn_profile"/>
                                        <connections>
                                            <action selector="clickProfileButton:" destination="W02-5c-NIt" eventType="touchUpInside" id="H3r-YW-J38"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-Yb-htn">
                                        <rect key="frame" x="71" y="20" width="96" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO-MISS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-vM-4TW">
                                        <rect key="frame" x="300.5" y="19.5" width="93.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2eX-YV-hAT"/>
                                    <constraint firstItem="med-3y-JZW" firstAttribute="centerY" secondItem="LIr-vh-xin" secondAttribute="centerY" id="F0Z-Cf-l4v"/>
                                    <constraint firstItem="oK5-Yb-htn" firstAttribute="centerY" secondItem="med-3y-JZW" secondAttribute="centerY" id="bRP-fh-CeI"/>
                                    <constraint firstItem="lt4-vM-4TW" firstAttribute="centerY" secondItem="LIr-vh-xin" secondAttribute="centerY" id="jHj-Yz-92w"/>
                                    <constraint firstItem="oK5-Yb-htn" firstAttribute="leading" secondItem="med-3y-JZW" secondAttribute="trailing" constant="16" id="khF-Fa-kmA"/>
                                    <constraint firstItem="med-3y-JZW" firstAttribute="leading" secondItem="LIr-vh-xin" secondAttribute="leading" constant="20" id="nZI-38-1od"/>
                                    <constraint firstAttribute="trailing" secondItem="lt4-vM-4TW" secondAttribute="trailing" constant="20" id="weC-Qj-QTH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At0-00-L5n">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJB-AJ-hsh" firstAttribute="leading" secondItem="19H-Zt-ZXF" secondAttribute="leading" id="0Jz-U8-j07"/>
                            <constraint firstItem="CzP-gr-SaP" firstAttribute="top" secondItem="oJB-AJ-hsh" secondAttribute="bottom" id="4Fg-XX-yCp"/>
                            <constraint firstItem="CzP-gr-SaP" firstAttribute="top" secondItem="1F2-sM-jHz" secondAttribute="bottom" constant="20" id="C4r-JB-6Yy"/>
                            <constraint firstItem="19H-Zt-ZXF" firstAttribute="trailing" secondItem="eX1-lp-LkN" secondAttribute="trailing" id="CiE-Hh-f9K"/>
                            <constraint firstItem="CzP-gr-SaP" firstAttribute="leading" secondItem="19H-Zt-ZXF" secondAttribute="leading" id="FIz-oa-ukX"/>
                            <constraint firstItem="eX1-lp-LkN" firstAttribute="top" secondItem="CzP-gr-SaP" secondAttribute="bottom" id="FLe-I6-0Wp"/>
                            <constraint firstItem="oJB-AJ-hsh" firstAttribute="top" secondItem="19H-Zt-ZXF" secondAttribute="top" id="GMJ-2g-p9y"/>
                            <constraint firstItem="19H-Zt-ZXF" firstAttribute="trailing" secondItem="CzP-gr-SaP" secondAttribute="trailing" id="H32-Nv-2kB"/>
                            <constraint firstItem="eX1-lp-LkN" firstAttribute="leading" secondItem="19H-Zt-ZXF" secondAttribute="leading" id="JME-Qb-ziQ"/>
                            <constraint firstItem="At0-00-L5n" firstAttribute="top" secondItem="eX1-lp-LkN" secondAttribute="bottom" id="NyQ-bx-e3Z"/>
                            <constraint firstItem="At0-00-L5n" firstAttribute="leading" secondItem="Ybj-4B-ncW" secondAttribute="leading" id="Rud-gT-dL7"/>
                            <constraint firstItem="19H-Zt-ZXF" firstAttribute="trailing" secondItem="oJB-AJ-hsh" secondAttribute="trailing" id="UUl-nc-xpR"/>
                            <constraint firstItem="19H-Zt-ZXF" firstAttribute="trailing" secondItem="At0-00-L5n" secondAttribute="trailing" id="X9p-OF-kNv"/>
                            <constraint firstItem="19H-Zt-ZXF" firstAttribute="bottom" secondItem="eX1-lp-LkN" secondAttribute="bottom" id="bcR-SM-60J"/>
                            <constraint firstAttribute="bottom" secondItem="At0-00-L5n" secondAttribute="bottom" id="dgc-75-M9m"/>
                            <constraint firstItem="19H-Zt-ZXF" firstAttribute="trailing" secondItem="1F2-sM-jHz" secondAttribute="trailing" constant="20" id="fWS-JU-XRW"/>
                            <constraint firstItem="19H-Zt-ZXF" firstAttribute="trailing" secondItem="LIr-vh-xin" secondAttribute="trailing" id="mCq-gH-7Bd"/>
                            <constraint firstItem="LIr-vh-xin" firstAttribute="leading" secondItem="19H-Zt-ZXF" secondAttribute="leading" id="tz0-GY-Myn"/>
                            <constraint firstItem="LIr-vh-xin" firstAttribute="top" secondItem="19H-Zt-ZXF" secondAttribute="top" id="y9M-FE-SEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19H-Zt-ZXF"/>
                    </view>
                    <connections>
                        <outlet property="appointmentNameLabel" destination="Pnn-7O-FBZ" id="IGh-dh-5ZW"/>
                        <outlet property="createOrDetailButton" destination="bcR-SM-60J" id="ybH-nb-0Mr"/>
                        <outlet property="idLabel" destination="oK5-Yb-htn" id="NMH-kG-mdK"/>
                        <outlet property="leftTimeLabel" destination="gfA-N2-kKB" id="Yl8-9p-euC"/>
                        <outlet property="logoLabel" destination="lt4-vM-4TW" id="iO3-Si-6eX"/>
                        <outlet property="naverMapView" destination="oJB-AJ-hsh" id="RBG-Xy-JAT"/>
                        <outlet property="profileButton" destination="med-3y-JZW" id="G0j-aU-T7O"/>
                        <outlet property="titleView" destination="LIr-vh-xin" id="zIO-bK-pXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfM-7c-Tqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="806.25"/>
        </scene>
        <!--Change Pwd View Controller1-->
        <scene sceneID="TAP-Ik-vRc">
            <objects>
                <viewController storyboardIdentifier="changePwd1" id="k2m-dY-mSb" customClass="ChangePwdViewController1" customModule="Promiss_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1Q-AW-U77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eSm-s0-Mo2"/>
                    </view>
                    <navigationItem key="navigationItem" id="lXR-WD-lhN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5V-Ci-8Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="806"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="P1P-WW-Ldf">
            <objects>
                <viewController storyboardIdentifier="signup" id="3QK-Oo-kgw" customClass="SignupViewController" customModule="Promiss_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMs-YY-8y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-RK-3H1">
                                <rect key="frame" x="151.5" y="91" width="111" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="569-Ib-Pea">
                                <rect key="frame" x="84" y="207" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-1X-A9g">
                                <rect key="frame" x="84" y="301" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-uV-WnW">
                                <rect key="frame" x="84" y="171" width="33" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-el-Lj1">
                                <rect key="frame" x="84" y="264" width="33" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-Ky-6gO">
                                <rect key="frame" x="84" y="397" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd3-yX-IHU">
                                <rect key="frame" x="84" y="360" width="33" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plA-pX-jvJ">
                                <rect key="frame" x="16" y="485" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69652785289999997" green="0.92899349620000005" blue="0.31861709329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSignUpButton:" destination="3QK-Oo-kgw" eventType="touchUpInside" id="cgw-iA-Bkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bt-RK-3H1" firstAttribute="centerX" secondItem="hMs-YY-8y9" secondAttribute="centerX" id="9ZQ-9V-nIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMa-K4-kIR"/>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="plA-pX-jvJ" id="gin-8F-lnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfe-Qo-Lna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmo-3i-OhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ftc-CF-ufB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4FF-b7-FYo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2m-dY-mSb" kind="relationship" relationship="rootViewController" id="Gvn-8N-1a1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNV-dS-6RQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="806"/>
        </scene>
        <!--Unsubscribe View Controller1-->
        <scene sceneID="LUl-NA-QkD">
            <objects>
                <viewController storyboardIdentifier="unsubscribe" id="p40-w0-bjB" customClass="UnsubscribeViewController1" customModule="Promiss_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th4-TB-Zgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9w6-Qa-e5r"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFx-BH-Jef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roX-SD-fkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCg-mM-8fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bof-2l-Cq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMC-gl-vYq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p40-w0-bjB" kind="relationship" relationship="rootViewController" id="b5D-Gh-7Kk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja4-yQ-SYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_profile" width="40.5" height="39.5"/>
    </resources>
</document>
